{
  "name": "Director PRO V28",
  "short_name": "Director PRO",
  "start_url": "./mobile-v280.html?app=1&v=2800",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#02060d",
  "theme_color": "#02060d",
  "icons": [{"src":"../assets/icons/cam1-master.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
